<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, h3, p, li, a {
            font-family: 'Inter', sans-serif;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .social-link {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: linear-gradient(145deg, #6e7dff, #5863f8);
            box-shadow: 3px 3px 6px #474c9e, -3px -3px 6px #7580ff;
            transition: all 0.3s ease;
        }
        .social-link:hover {
            background: linear-gradient(145deg, #5863f8, #6e7dff);
            box-shadow: inset 3px 3px 6px #474c9e, inset -3px -3px 6px #7580ff;
        }
        .social-link img {
            filter: brightness(0) invert(1);
            width: 24px;
            height: auto;
        }
        .name {
            text-align: center;
            font-weight: 800;
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="profile-pic">
            <img src="drewdii.pfp.jpeg" alt="Mountain" style="width: 100%; height: auto;">
        </div>
        <div class="name">john doe</div>
        <div class="social-links">
            <a href="https://twitter.com/drewdii" class="social-link"><img src="https://api.iconify.design/mdi:twitter.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/andrewhunnter/" class="social-link"><img src="https://api.iconify.design/mdi:instagram.svg" alt="Instagram"></a>
            <a href="www.linkedin.com/in/andrew-hunter-1bab182b0" class="social-link"><img src="https://api.iconify.design/mdi:linkedin.svg" alt="LinkedIn"></a>
        </div>
    </main>
</body>
</html>
